{
  "name": "react-native-google-nearby-messages",
  "title": "React Native Google Nearby Messages",
  "version": "1.0.20",
  "description": "An async Google Nearby Messages API Wrapper for React Native (Android & iOS)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "README.md",
    "android/src",
    "android/build.gradle",
    "ios/GoogleNearbyMessages.xcodeproj/project.pbxproj",
    "ios/GoogleNearbyMessages.swift",
    "ios/GoogleNearbyMessagesBridge.h",
    "ios/GoogleNearbyMessagesBridge.m",
    "dist",
    "react-native-google-nearby-messages.podspec"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrousavy/react-native-google-nearby-messages.git",
    "baseUrl": "https://github.com/mrousavy/react-native-google-nearby-messages"
  },
  "keywords": [
    "react-native",
    "google",
    "nearby",
    "messages",
    "android",
    "ios",
    "native-module",
    "nearby-messages",
    "google-nearby",
    "swift",
    "java",
    "kotlin",
    "bluetooth",
    "ble",
    "wifi",
    "broadcast",
    "audio",
    "microphone"
  ],
  "author": {
    "name": "Marc Rousavy",
    "email": "marcrousavy@email.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "@types/react-native": "^0.63.14",
    "eslint": "^7.1.0",
    "react": "^16.9.0",
    "react-native": "^0.62.2",
    "typescript": "^3.9.3"
  }
}
